<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbl_topBar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#CEA07F"
        android:text="@string/str_connexion"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E605123C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_tw_insta"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.0">

                <Button
                    android:id="@+id/btn_Twitter"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="0.5"
                    android:foreground="@drawable/logo_twitter_disconnect" />

                <Button
                    android:id="@+id/btn_Instagram"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:foreground="@drawable/logo_instagram_disconnect" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fb_snap"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.0">

                <Button
                    android:id="@+id/btn_Facebook"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="0.5"
                    android:foreground="@drawable/logo_facebook_disconnect" />

                <Button
                    android:id="@+id/btn_Snapchat"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="0.5"
                    android:foreground="@drawable/logo_snapchat_disconnect" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pin_yt"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.0">

                <Button
                    android:id="@+id/btn_Pinterest"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="0.5"
                    android:foreground="@drawable/logo_pinterest_disconnect" />

                <Button
                    android:id="@+id/btn_Twitter3"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="0.5"
                    android:foreground="@drawable/logo_youtube_disconnect" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_blank"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.0">

                <Button
                    android:id="@+id/btn_blank"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="0.5"
                    android:foreground="@drawable/logo_blank" />

                <Button
                    android:id="@+id/btn_blank2"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="0.5"
                    android:foreground="@drawable/logo_blank" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>